<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="659.0" prefWidth="1047.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="248.0" layoutY="330.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="513.0" layoutY="330.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="798.0" layoutY="330.0" mnemonicParsing="false" text="Button" />
      <Slider layoutX="280.0" layoutY="122.0" prefHeight="19.0" prefWidth="531.0" />
      <Slider layoutX="107.0" layoutY="75.0" orientation="VERTICAL" prefHeight="423.0" prefWidth="14.0" />
      <Slider layoutX="930.0" layoutY="106.0" orientation="VERTICAL" prefHeight="406.0" prefWidth="14.0" />
   </children>
</AnchorPane>
